;; Maquina de reconhecimento de maior k
q0  ____ ____ ****  halt-accept
q0  Q___ Q___ r***  q1
q0  **** **** ****  halt-reject


q1  0___ 0k** rr**  q1
q1  1___ 1k** rr**  q1
q1  2___ 2k** rr**  q1
q1  3___ 3k** rr**  q1
q1  4___ 4k** rr**  q1
q1  5___ 5k** rr**  q1
q1  6___ 6k** rr**  q1
q1  7___ 7k** rr**  q1
q1  8___ 8k** rr**  q1
q1  9___ 9k** rr**  q1
q1  A___ A*** r***  q2
q1  **** **** ****  halt-reject


q2  $___ $*** rl**  q3
q2  0___ 0*** r***  q2
q2  1___ 1*** r***  q2
q2  2___ 2*** r***  q2
q2  3___ 3*** r***  q2
q2  4___ 4*** r***  q2
q2  5___ 5*** r***  q2
q2  6___ 6*** r***  q2
q2  7___ 7*** r***  q2
q2  8___ 8*** r***  q2
q2  9___ 9*** r***  q2
q2  A___ A*** r***  q2
q2  Y___ Y*** r***  q2
q2  N___ N*** r***  q2
q2  S___ S*** r***  q2
q2  R___ R*** r***  q2
q2  L___ L*** r***  q2
q2  ;___ ;*** r***  q2
q2  Q___ Q*** r***  q2
q2  **** **** ****  halt-reject


q3  *___ *___ ****  q4
q3  *k__ *k__ *l**  q3


q4  Q_** Q_** rr**  q4
q4  A___ A*** ll**  q5
q4  0___ 0k** rr**  q4
q4  1___ 1k** rr**  q4
q4  2___ 2k** rr**  q4
q4  3___ 3k** rr**  q4
q4  4___ 4k** rr**  q4
q4  5___ 5k** rr**  q4
q4  6___ 6k** rr**  q4
q4  7___ 7k** rr**  q4
q4  8___ 8k** rr**  q4
q4  9___ 9k** rr**  q4
q4  0k__ 0k** rr**  q4
q4  1k__ 1k** rr**  q4
q4  2k__ 2k** rr**  q4
q4  3k__ 3k** rr**  q4
q4  4k__ 4k** rr**  q4
q4  5k__ 5k** rr**  q4
q4  6k__ 6k** rr**  q4
q4  7k__ 7k** rr**  q4
q4  8k__ 8k** rr**  q4
q4  9k__ 9k** rr**  q4
q4  **** **** ****  halt-reject


;; Maquina para voltar tudo atrás
q5  *k** *k** *l**  q5
q5  $___ $*** l***  q5
q5  0___ 0*** l***  q5
q5  1___ 1*** l***  q5
q5  2___ 2*** l***  q5
q5  3___ 3*** l***  q5
q5  4___ 4*** l***  q5
q5  5___ 5*** l***  q5
q5  6___ 6*** l***  q5
q5  7___ 7*** l***  q5
q5  8___ 8*** l***  q5
q5  9___ 9*** l***  q5
q5  A___ A*** l***  q5
q5  Y___ Y*** l***  q5
q5  N___ N*** l***  q5
q5  S___ S*** l***  q5
q5  R___ R*** l***  q5
q5  L___ L*** l***  q5
q5  ;___ ;*** l***  q5
q5  Q___ Q*** l***  q5
q5  ____ _k__ rl**  q6


;; Maquina para converter a entrada para o novo k
q6  Q___ Q*Q0 rrr*  q6
q6  Q__0 Q*Q0 rrr*  q6
q6  Q__1 Q*Q1 rrr*  q6
q6  0k_* 0k_* rrr*  q6
q6  1k_* 1k_* rrr*  q6
q6  2k_* 2k_* rrr*  q6
q6  3k_* 3k_* rrr*  q6
q6  4k_* 4k_* rrr*  q6
q6  5k_* 5k_* rrr*  q6
q6  6k_* 6k_* rrr*  q6
q6  7k_* 7k_* rrr*  q6
q6  8k_* 8k_* rrr*  q6
q6  9k_* 9k_* rrr*  q6
q6  Ak_* Ak_* ****  q7


q7  Ak_* Ak_* *rr* q7
q7  A__* A__* lll* q8


q8  0k_* 0k0* lll*  q8
q8  0*0* 0*0* r*r*  q8
q8  0*1* 0*1* r*r*  q8
q8  Qk_0 Qk0* *ll*  q8
q8  Qk_1 Qk1* *ll*  q8
q8  Q_Q* Q_Q* r*r*  q8
q8  A_** A_** **r*  q8
q8  A__* A__* **** q9


q9  A__* A_A* r*r* q9
q9  0__* 0_0* r*r* q9
q9  1__* 1_1* r*r* q9
q9  L__* L_L* r*r* q9
q9  ;__* ;_;* r*r* q9
q9  S__* S_S* r*r* q9
q9  $__* $_;1 r*r* q6
q9  Y__* Y_Y* r*r* q9
q9  Q__* Q_Q* rrr* q10
q9  ___1 ___1 **l* q12


q10  Q__* Q*Q* rrr*  q10
q10  0k_* 0k_* rrr*  q10
q10  1k_* 1k_* rrr*  q10
q10  2k_* 2k_* rrr*  q10
q10  3k_* 3k_* rrr*  q10
q10  4k_* 4k_* rrr*  q10
q10  5k_* 5k_* rrr*  q10
q10  6k_* 6k_* rrr*  q10
q10  7k_* 7k_* rrr*  q10
q10  8k_* 8k_* rrr*  q10
q10  9k_* 9k_* rrr*  q10
q10  Ak_* Ak_* ****  q11


q11  Ak_* Ak_* *rr* q11
q11  A__* A__* lll* q8


q12  __$* **$* **l*  q12
q12  __0* **0* **l*  q12
q12  __1* **1* **l*  q12
q12  __2* **2* **l*  q12
q12  __3* **3* **l*  q12
q12  __4* **4* **l*  q12
q12  __5* **5* **l*  q12
q12  __6* **6* **l*  q12
q12  __7* **7* **l*  q12
q12  __8* **8* **l*  q12
q12  __9* **9* **l*  q12
q12  __A* **A* **l*  q12
q12  __Y* **Y* **l*  q12
q12  __N* **N* **l*  q12
q12  __S* **S* **l*  q12
q12  __R* **R* **l*  q12
q12  __L* **L* **l*  q12
q12  __;* **;* **l*  q12
q12  __Q* **Q* **l*  q12
q12  ___1 ___1 **r*  halt-accept
