A)
      Q0A1Q0A1L;Q0A0YYA1S
   R: Q0A1Q0A1L;Q0A0NNA1S

      Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L
   R: Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0NNA0R;Q2A1Q2A1R;Q2A0Q1A1L

      Q0A1YYA0R
   R: Q0A1NNA0R

      Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R
   R: Q0A0Q1A0L;Q1A1Q1A1L;Q1A0NNA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R

      Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R
   R: Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0NNA0R;Q2A0YYA0R

      Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L
   R: Q0A1Q1A1R;Q0A0YYA0S;Q1A1YYA1L;Q1A0NNA0L


B)
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R â“
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S 1-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 2-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R 1-3
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 3-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 1-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 4-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R  1-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L  5-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 1-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 6-1
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R 2-3
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S 3-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 2-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S 4-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 2-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S 5-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 2-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S 6-2
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 3-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R 4-3
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 3-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R 5-3
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 3-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R 6-3
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 4-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 5-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 4-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 6-4
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 5-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 6-5


C)
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S 1-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 2-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R 1-3
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 3-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 1-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 4-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R  1-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L  5-1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 1-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L 6-1
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R 2-3
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S 3-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 2-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S 4-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 2-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S 5-2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 2-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S 6-2
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 3-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R 4-3
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 3-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R 5-3
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 3-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R 6-3
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 4-5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 5-4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 4-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R 6-4
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L 5-6
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R 6-5


D)
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R      0-->1-->2
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      0-->1-->3
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      0-->1-->4
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      0-->1-->5
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S      0-->2-->1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      0-->2-->3
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      0-->2-->4
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      0-->2-->5
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S      0-->3-->1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R      0-->3-->2
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      0-->3-->4
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      0-->3-->5
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S      0-->4-->1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R      0-->4-->2
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      0-->4-->3
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      0-->4-->5
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S      0-->5-->1
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R      0-->5-->2
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      0-->5-->3
  Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      0-->5-->4
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R      1-->0-->2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      1-->0-->3
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      1-->0-->4
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      1-->0-->5
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      1-->2-->0
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      1-->2-->3
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      1-->2-->4
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      1-->2-->5
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      1-->3-->0
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R      1-->3-->2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      1-->3-->4
  Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      1-->3-->5
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      1-->4-->0
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R      1-->4-->2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      1-->4-->3
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      1-->4-->5
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      1-->5-->0
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R      1-->5-->2
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      1-->5-->3
  Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      1-->5-->4
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S      2-->0-->1
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      2-->0-->3
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      2-->0-->4
  Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      2-->0-->5
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      2-->1-->0
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      2-->1-->3
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      2-->1-->4
  Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      2-->1-->5
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      2-->3-->0
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S      2-->3-->1
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      2-->3-->4
  Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      2-->3-->5
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      2-->4-->0
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S      2-->4-->1
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      2-->4-->3
  Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      2-->4-->5
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      2-->5-->0
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S      2-->5-->1
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      2-->5-->3
  Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      2-->5-->4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S      3-->0-->1
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R      3-->0-->2
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      3-->0-->4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      3-->0-->5
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      3-->1-->0
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R      3-->1-->2
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      3-->1-->4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      3-->1-->5
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      3-->2-->0
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S      3-->2-->1
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      3-->2-->4
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      3-->2-->5
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      3-->4-->0
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S      3-->4-->1
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R      3-->4-->2
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      3-->4-->5
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      3-->5-->0
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S      3-->5-->1
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R      3-->5-->2
  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      3-->5-->4
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S      4-->0-->1
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R      4-->0-->2
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      4-->0-->3
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      4-->0-->5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      4-->1-->0
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R      4-->1-->2
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      4-->1-->3
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      4-->1-->5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      4-->2-->0
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S      4-->2-->1
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      4-->2-->3
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      4-->2-->5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      4-->3-->0
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S      4-->3-->1
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R      4-->3-->2
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L      4-->3-->5
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      4-->5-->0
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S      4-->5-->1
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R      4-->5-->2
  Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      4-->5-->3
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S      5-->0-->1
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1YYA0R      5-->0-->2
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      5-->0-->3
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      5-->0-->4
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      5-->1-->0
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1YYA0R      5-->1-->2
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      5-->1-->3
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1L;Q0A0YYA1S$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      5-->1-->4
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      5-->2-->0
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R$Q0A1Q0A1L;Q0A0YYA1S      5-->2-->1
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      5-->2-->3
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1YYA0R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      5-->2-->4
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      5-->3-->0
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1L;Q0A0YYA1S      5-->3-->1
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R      5-->3-->2
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R      5-->3-->4
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L      5-->4-->0
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1Q0A1L;Q0A0YYA1S      5-->4-->1
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A1YYA0R      5-->4-->2
  Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L$Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R$Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R      5-->4-->3
