A)
      Q0A1Q0A1L;Q0A0YYA1S
   R: Q0A1Q0A1L;Q0A0NNA1S

      Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L
   R: Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0NNA0R;Q2A1Q2A1R;Q2A0Q1A1L

      Q0A1YYA0R
   R: Q0A1NNA0R

      Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R
   R: Q0A0Q1A0L;Q1A1Q1A1L;Q1A0NNA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R

      Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R
   R: Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0NNA0R;Q2A0YYA0R

      Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L
   R: Q0A1Q1A1R;Q0A0YYA0S;Q1A1YYA1L;Q1A0NNA0L


B)
      Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R$Q0A1YYA0R
  R:  Q0A0Q1A0L;Q1A1Q1A1L;Q1A0Q5A0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R;Q5A1YYA0R


C)

      Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L$Q0A1Q0A1L;Q0A0YYA1S 1-2
   R: Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0Q3A0R;Q2A1Q2A1R;Q2A0Q1A1L;Q3A1Q3A1L;Q3A0YYA1S


D)
